# xamforms-shell-rnd

./: .gitignore  README.md
src/: XamFormsShell.sln  learning-shell.txt
src/XamFormsShell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamFormsAppShell.xaml  XamFormsAppShell.xaml.cs  XamFormsAppShelllViewModel.cs  XamFormsShell.csproj
src/XamFormsShell.Droid/: MainActivity.cs  XamFormsShell.Droid.csproj  packages.config
src/XamFormsShell.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/XamFormsShell.MobileAppService/: Program.cs  Startup.cs  XamFormsShell.MobileAppService.csproj
src/XamFormsShell.MobileAppService/Controllers/: ItemController.cs
src/XamFormsShell.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
src/XamFormsShell.MobileAppService/Properties/: launchSettings.json
src/XamFormsShell.UITests/: AppInitializer.cs  BlankAppTests.cs  XamFormsShell.UITests.csproj
src/XamFormsShell.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
src/XamFormsShell.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamFormsShell.iOS.csproj
src/XamFormsShell/Infrastructure/: BaseViewModel.cs  IErrorHandler.cs
src/XamFormsShell/Infrastructure/Extensions/: TaskUtilities.cs
src/XamFormsShell/Infrastructure/Inputs/: AsyncCommand.cs  IAsyncCommand<T>.cs
src/XamFormsShell/Infrastructure/Inputs/AsyncCommand2/: AsyncCommands.cs  IAsyncCommand2.cs
src/XamFormsShell/Infrastructure/Inputs/Exceptions/: InvalidCommandParameterException.cs
src/XamFormsShell/Models/: Item.cs
src/XamFormsShell/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
src/XamFormsShell/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
src/XamFormsShell/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/XamFormsShell/XFViewModels/: FlectoSettingsViewModel.cs
src/XamFormsShell/XFViews/: FunctionsView.xaml  FunctionsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/XamFormsShell/XFViews/FlyoutHeaders/: FlectoFlyoutHeader.xaml  FlectoFlyoutHeader.xaml.cs
(+3 files in other folders)
