<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.32" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="XFViews\" />
    <Folder Include="XFViews\FlyoutHeaders\" />
    <Folder Include="XFViewModels\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Inputs\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Inputs\AsyncCommand2\" />
    <Folder Include="Infrastructure\Inputs\Exceptions\" />
  </ItemGroup>
</Project>